$(document).ready(function () {
  var animation1 = new TimelineMax();

  $("#accept-button").click(function(){
    animation1.to(".cookie", 0.5, {opacity: 0, height: 0, display:"none", ease:Linear.easeNone}, 0)
  });

  $("#decline-button").click(function(){
    animation1.to(".cookie", 0.5, {opacity: 0, height: 0, display:"none", ease:Linear.easeNone}, 0)
  });

  $(".cookie-x-button").click(function(){
    animation1.to(".cookie", 0.5, {opacity: 0, height: 0, display:"none", ease:Linear.easeNone}, 0)
  });

  var animation2 = new TimelineMax();
  var animation3 = new TimelineMax();

  $(".s1-button").click(function(){
    var text= $(".s1-extra-text");
    var button = $(".s1-button");

    if(text.css('display') == 'none') {
      $(button).text("AUSBLENDEN");
      animation2.to(text , 0.5, {autoAlpha: 1, ease:Linear.easeNone}, 0);
      animation2.restart();
    }

    if(text.css('display') == 'flex') {
      $(button).text("WEITER LESEN");
      animation3.to(text , 0.3, { autoAlpha: 0, ease:Linear.easeNone}, 0);
      animation3.restart();
    }
  });

});
