.user-home-page {
  overflow-y: hidden;
  .section-1 {

    .row {
      height: 100%;
    }

    .s1-header-container {
      padding: 20px;
      background: $white;
      margin-bottom: 20px;
      margin-top: 200px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      @media only screen and (min-width: 1200px) {
        padding: 2rem 12rem;
        margin-top: 130px;
        margin-bottom: 0;
      }
      .s1-title {
        margin-bottom: 0;
      }
    }
    .match-container {
      background: $white;
      height: auto;
      margin-bottom: 2rem;
      max-width: 100%;

      .left-match-container {
        height: auto;

        @media only screen and (min-width: 1200px) {
          height: 5rem;
        }

        .match-button {
          width: 100%;
          height: 100%;
          background: $secondary;
          color: $primary;
          border: none;
          transition: all 0.3s;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          border-radius: 0;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          padding: 10px;
          cursor: pointer;

          @media only screen and (min-width: 1200px) {
            padding: 1.5rem 1rem;
            border-radius: 5px;
            flex-direction: row;
            justify-content: space-between;
          }

          .match-details-title {
            margin: 0;
            margin-right: 0.3rem;

            @media only screen and (min-width: 1200px) {
              margin: 0;
            }
          }

          &:hover {
            background: $primary;
            color: $white;
          }
        }
      }

      .center-match-container {
        height: auto;
        display: flex;
        flex-direction: column;
        border-radius: 5px;

        @media only screen and (min-width: 1200px) {
          height: 5rem;
        }

        .match-details-upper {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          color: $white;
          position: relative;

          &:after {
            content: '';
            height: 3px;
            width: 100%;
            background: $secondary;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateX(0);

            @media only screen and (min-width: 1200px) {
              height: 100%;
              width: 3px;
              left: 50%;
              top: 0;
              transform: translatex(-50%);
            }
          }

          .team01-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

            h2 {
              font-size: 16px;
              text-align: center;
              margin: 0;
            }

            @media only screen and (min-width: 1200px) {
              padding-left: 3rem;
              padding-right: 3rem;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;

              h2 {
                font-size: 2rem;
                text-align: initial;
              }
            }
          }

          .team02-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

            h2 {
              font-size: 16px;
              text-align: center;
              margin: 0;
            }

            @media only screen and (min-width: 1200px) {
              padding-left: 3rem;
              padding-right: 3rem;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;

              h2 {
                font-size: 2rem;
                text-align: initial;
                margin: 0;
              }
            }
          }
        }
      }

      .right-match-container {
        height: auto;

        @media only screen and (min-width: 1200px) {
          height: 5rem;
        }

        .match-time-container {
          height: 100%;
          width: 100%;
          background: $secondary;
          color: $primary;
          border-radius: 0;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          padding: 10px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          font-weight: bold;

          p {
            margin: 0;
          }

          @media only screen and (min-width: 1200px) {
            padding: 1rem;
            border-radius: 5px;
            flex-direction: column;

            p {
              margin-bottom: 1rem;
            }
          }

        }
      }
    }

    .center-kickoff-container {
      height: auto;
      display: flex;
      flex-direction: row;
      border-radius: 5px;

      @media only screen and (min-width: 1200px) {
        height: 5rem;
      }

      .match-details-upper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: $white;
        position: relative;

        &:after {
          content: '';
          height: 100%;
          width: 3px;
          background: $secondary;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translatex(-50%);
        }

        .team01-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
          width: 50%;

          h2 {
            font-size: 16px;
            text-align: center;
            margin: 0;
          }

          @media only screen and (min-width: 1200px) {
            padding-left: 6rem;
            padding-right: 3rem;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            h2 {
              font-size: 2rem;
              text-align: initial;
            }
          }
        }

        .team02-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 10px;
          width: 50%;

          h2 {
            font-size: 16px;
            text-align: center;
            margin: 0;
          }

          @media only screen and (min-width: 1200px) {
            padding-left: 3rem;
            padding-right: 6rem;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            h2 {
              font-size: 2rem;
              text-align: initial;
              margin: 0;
            }
          }
        }
      }
    }

    .center-ended-container {
      height: auto;
      display: flex;
      flex-direction: column;
      border-radius: 5px;

      @media only screen and (min-width: 1200px) {
        height: 5rem;
      }

      .match-details-upper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: $white;
        position: relative;

        @media only screen and (min-width: 1200px) {
          flex-direction: row;
        }

        &:after {
          content: '';
          height: 3px;
          width: 100%;
          background: $secondary;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateX(0);

          @media only screen and (min-width: 1200px) {
            height: 100%;
            width: 3px;
            left: 50%;
            top: 0;
            transform: translatex(-50%);
          }
        }

        .team01-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding: 10px;

          @media only screen and (min-width: 1200px) {
            justify-content: space-between;
          }

          h2 {
            font-size: 16px;
            text-align: center;
            margin: 0;
          }

          @media only screen and (min-width: 1200px) {
            padding-left: 3rem;
            padding-right: 3rem;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            h2 {
              font-size: 2rem;
              text-align: initial;
            }
          }
        }

        .team02-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 10px;

          h2 {
            font-size: 16px;
            text-align: center;
            margin: 0;
          }

          @media only screen and (min-width: 1200px) {
            padding-left: 3rem;
            padding-right: 3rem;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            h2 {
              font-size: 2rem;
              text-align: initial;
              margin:0;
            }
          }
        }
      }
    }
  }

  .section-2 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $primary;

    @media only screen and (min-width: 1200px) {
      padding: 6rem 12rem;
    }

    .s2-title {
      margin-bottom: 2rem;
      color: $white;
    }

    .betting-history-container {
      width: 100%;
      height: 14rem;
      font-family: $oswald;

      .betting-history {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 2rem;
        background: $white;
        border: 3px solid $secondary;
        border-radius: 5px;

        .bet {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          color: $primary;
        }
      }
    }
  }

  .section-contact {
    padding: 20px;
    background: white;
    color: $primary;
    position: relative;
    height: 65vh;

    @media only screen and (min-width: 1200px) {
      padding: 6rem 12rem;
      height: auto;
    }

    .sc-content-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .sc-title {
        text-align: center;
        font-size: 21px;
        margin-bottom: 1.5rem;

        @media only screen and (min-width: 1200px) {
          font-size: 42px;
          margin-bottom: 3rem;
        }

      }

      .sc-text {
        text-align: center;
      }

      .sc-button {
        text-align: center;
        height: 3.5rem;
        width: 16rem;
        background: $primary;
        border: 1px solid $secondary;
        color: white;
        font-weight: bold;
        font-family: $oswald;
        margin-top: 2rem;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
          background: $secondary;
          color: $primary;
          border-color: $primary;
        }
      }
    }

    .sc-form-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      opacity: 0;
      visibility: hidden;
      padding: 0px;
      background: $primary;
      color: white;
      transition: all 0.5s;
      justify-content: center;
      align-items: center;

      @media only screen and (min-width: 1200px) {
        padding: 0 12rem;
      }

      .sc-form {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 10px;

        @media only screen and (min-width: 1200px) {
          padding-left: 2rem;
          padding-right: 2rem;
          width: 80%;
        }

        .sc-input-container {
          margin-bottom: 0;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          @media only screen and (min-width: 1200px) {
            margin-bottom: 2rem;
          }

          .sc-form-text {
            width: 100%;
            height: 2.5rem;
            margin-bottom: 1rem;
            padding: 10px 5px;

            @media only screen and (min-width: 1200px) {
              width: 24rem;
              height: 2.5rem;
              margin-bottom: 1rem;
              padding: 10px 5px;
            }
          }
        }

        .sc-form-textarea {
          width: 100%;
          resize: none;
          height: 6rem;
          padding: 10px 5px;

          @media only screen and (min-width: 1200px) {
            width: 24rem;
            resize: none;
            height: 6rem;
            padding: 10px 5px;
          }
        }

        .buttons-container {
          margin-top: 2rem;
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;

          @media only screen and (min-width: 1200px) {
            width: 24rem;
          }

          .sc-form-close {
            height: 45px;
            width: 45px;
            padding: 10px;
            cursor: pointer;
            border-radius: 100%;
            border: 3px solid $white;
            position: relative;
            background: $primary;
            transition: all 0.3s;

            &:before {
              content: '';
              width: 80%;
              height: 3px;
              background: $white;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%) rotate(45deg);
            }

            &:after {
              content: '';
              width: 80%;
              height: 3px;
              background: $white;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%) rotate(-45deg);
            }

            &:hover {
              border-color: $primary;
              background: $secondary;

              &:after {
                background: $primary;
              }

              &:before {
                background: $primary;
              }
            }
          }

          .sc-form-button {
            text-align: center;
            height: 3.5rem;
            width: 16rem;
            background: $secondary;
            color: $primary;
            border: 1px solid $primary;
            font-weight: bold;
            font-family: $oswald;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
              background: $primary;
              color: white;
              border-color: $secondary;
            }
          }
        }
      }
    }
  }
}

.center-container {
  background: $primary;
  border-radius: 0;
  height: auto;

  @media only screen and (min-width: 1200px) {
    border-radius: 5px;
    height: 100%;
  }
}


.user-home-header-link {
  background: $secondary;

  @media only screen and (min-width: 1200px) {
    background: $primary;
  }
}


.s2-betting-button {
  width: 24rem;
  height: 6rem;
  background: $primary;
  color: $white;
  border: 5px solid $secondary;
  font-size: 21px;
  transition: all 0.3s;
  cursor: pointer;
  font-family: $oswald;

  &:hover {
    background: $secondary;
    color: $primary;
    border-color: $primary;
  }
}